# Docker Settings
POSTGRES_HOST=postgres
POSTGRES_DB=golangblog
POSTGRES_USER=golangblog
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@golangblog.com
PGADMIN_PASSWORD=123

# database
POSTGRES_URL=postgres://golangblog:123@postgres/golangblog?sslmode=disable

# jwt
JWT_SECRET_KEY=jwtsecret
